spring.application.name=UFinance
spring.datasource.url = jdbc:mysql://localhost:3306/UFinance 
spring.datasource.username = root
spring.datasource.password = luffy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

